Found collision 0:35 bits with self.time_ns = 1128898538,  self.memory = 58168144 x = 4a9f8d7479d86dc34107fddaf04ac6fa, y = 517aebf15ad765267bc8699255612ec0
Found collision 0:35 bits with self.time_ns = 22648855294,  self.memory = 16188 x = 01de1e53adc0000000, y = 0146c191e980000000
Found collision 0:35 bits with self.time_ns = 1246767020,  self.memory = 64863664 x = c36e4ff94080d112acda02d8a1995c12, y = a6e445dd04786453e96e3e7285dcecbd
Found collision 0:35 bits with self.time_ns = 14454588262,  self.memory = 9936 x = 0156df92ac00000000, y = 01c8befa9500000000
Found collision 0:35 bits with self.time_ns = 1594301229,  self.memory = 80899168 x = 36e7f5de9186e24b972a1cd77bbe6fc9, y = f0b19efa8b255e511ad553437380f372
Found collision 0:35 bits with self.time_ns = 23893419082,  self.memory = 15420 x = 0194e4f0f4c0000000, y = 01cdf2464bc0000000
Found collision 0:35 bits with self.time_ns = 841912712,  self.memory = 44148104 x = ab99ad2f9c1787f90db3104618afd8fb, y = 5395c04e7eb34c157084542a0c763487
Found collision 0:35 bits with self.time_ns = 28294654152,  self.memory = 20616 x = 00c50dfa1a00000000, y = 016f5b627200000000
Found collision 0:35 bits with self.time_ns = 286247902,  self.memory = 14669464 x = 45c4d49209f80fcffc2a953a372b3496, y = 1e03e727c90b487870745c2125757a21
Found collision 0:35 bits with self.time_ns = 31775269034,  self.memory = 21288 x = 0050f9365c40000000, y = 01421c20d5c0000000
Found collision 0:35 bits with self.time_ns = 2575709641,  self.memory = 133396248 x = 2e92785729decc8c19d3c2c6ae8f5650, y = 097b772b7fcb147257ea12111cd68211
Found collision 0:35 bits with self.time_ns = 19245345868,  self.memory = 14016 x = 01f87dfae780000000, y = 00c14db61840000000
Found collision 0:35 bits with self.time_ns = 1085469280,  self.memory = 56622728 x = 04f9a521c076722e0d5703a4164a555a, y = 1bc97f249775a6b871f6664e95a8e74c
Found collision 0:35 bits with self.time_ns = 33070237942,  self.memory = 20760 x = 015f8f296700000000, y = 00c698f98e00000000
Found collision 0:35 bits with self.time_ns = 1207731022,  self.memory = 62915984 x = 5727d35390b6ac5b35b23bb33bc6088c, y = 9f1838bea6da440b4c172f183028e643
Found collision 0:35 bits with self.time_ns = 10700767378,  self.memory = 8016 x = 011f05210fc0000000, y = 00851db13240000000
Found collision 0:35 bits with self.time_ns = 378041894,  self.memory = 20154640 x = 23bccd049b84932f82caebe62f2cfea9, y = 8941fe3f3f832ddb79c27acdc6e5f83c
Found collision 0:35 bits with self.time_ns = 45258228944,  self.memory = 27636 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 2055847458,  self.memory = 107243168 x = 2fed9e8a3b1dd106c6ae1573a01e83ef, y = 736d66572f84adff3603d114db4bcabf
Found collision 0:35 bits with self.time_ns = 22353455137,  self.memory = 13584 x = 0073d6b819c0000000, y = 006dc1b5c240000000
Found collision 0:35 bits with self.time_ns = 1374779185,  self.memory = 71429536 x = 3f7b263b6ce95064c995ebeacd4f3690, y = bd733e9f01b2c9bfb2e7eb52a3203914
Found collision 0:35 bits with self.time_ns = 29818469501,  self.memory = 20268 x = 010124b70e00000000, y = 019239414840000000
Found collision 0:35 bits with self.time_ns = 1003987158,  self.memory = 53097960 x = 6c632d4ca9862c93bccfe7f9b911d597, y = e54566c01c242a24a65daeca34aeae29
Found collision 0:35 bits with self.time_ns = 38595132746,  self.memory = 23604 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 832091783,  self.memory = 44030888 x = 2f20f7c6b51fb0295d7ee149d217ea73, y = c9d00ec092714affe1d52779eb3f5516
Found collision 0:35 bits with self.time_ns = 28063553885,  self.memory = 17796 x = 01cdf2464bc0000000, y = 0194e4f0f4c0000000
Found collision 0:35 bits with self.time_ns = 519544760,  self.memory = 27877280 x = 35940f3a535d0c762ee203552bc61d86, y = 7aecc68b9b074e7ff752743dcf3ba4e5
Found collision 0:35 bits with self.time_ns = 33975920768,  self.memory = 22092 x = 0081b7ed5f00000000, y = 01a9d26a7dc0000000
Found collision 0:35 bits with self.time_ns = 1127049290,  self.memory = 59372272 x = a2c97b0d5692771c2eac84bd3b98ea34, y = f21b692477b6b7cabbe5a503d89eaf9f
Found collision 0:35 bits with self.time_ns = 25047311072,  self.memory = 15876 x = 01f0e9f469c0000000, y = 0025e45e5c00000000
Found collision 0:35 bits with self.time_ns = 251015778,  self.memory = 13415608 x = fa430481a48f9e1351c294f86886a064, y = 53a9dfe5e91b305f1101ed1a72abff23
Found collision 0:35 bits with self.time_ns = 15872663375,  self.memory = 13080 x = 0060f7fc43c0000000, y = 011e01af4ac0000000
Found collision 0:35 bits with self.time_ns = 695830738,  self.memory = 36543864 x = 3795c90c862841115100af91ebc1df47, y = e734b04b533ebd4ab5c69af01f964284
Found collision 0:35 bits with self.time_ns = 28952502338,  self.memory = 17988 x = 0150bf9f0e80000000, y = 01486f82d180000000
Found collision 0:35 bits with self.time_ns = 1681172458,  self.memory = 88567640 x = 927675d0df31846d7d554c20f90ce222, y = eb8d3c93f60d1d4f30ea214a72a15385
Found collision 0:35 bits with self.time_ns = 37330952308,  self.memory = 23724 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 2938016296,  self.memory = 153103632 x = cbd91e9e420a459e4a7bd6fbb26893fa, y = 676f1f605e1dd6dab5354dceae1a1430
Found collision 0:35 bits with self.time_ns = 23517918534,  self.memory = 16548 x = 01269ca66480000000, y = 000a09727740000000
Found collision 0:35 bits with self.time_ns = 2754602890,  self.memory = 147596552 x = 7474f2b183f1379d029fb39b4065dbd7, y = a4b3e7cdcaabd75125742f01258b95a1
Found collision 0:35 bits with self.time_ns = 37962778742,  self.memory = 25644 x = 011abc2025c0000000, y = 01ca32f08b40000000
Found collision 0:35 bits with self.time_ns = 668606772,  self.memory = 34785920 x = 69300853108d0a2071b4317df8c25144, y = 7ff5f544e2d99522e27594849f59d272
Found collision 0:35 bits with self.time_ns = 24636706149,  self.memory = 18792 x = 01d69f7426c0000000, y = 012f94d72380000000
Found collision 0:35 bits with self.time_ns = 1820106728,  self.memory = 96411640 x = ef985ea4ca5c07afa404d5979b5bd61f, y = e186e06e1d3019f70a53cfe92bb1d6b7
Found collision 0:35 bits with self.time_ns = 42096698707,  self.memory = 26784 x = 01c6f8b662c0000000, y = 01d3ff34a540000000
Found collision 0:35 bits with self.time_ns = 52347083,  self.memory = 2631440 x = c65787d6b00acec8110340598b5cf932, y = 2fde81448161f212c87d2026468c7b5c
Found collision 0:35 bits with self.time_ns = 34074025595,  self.memory = 21456 x = 01288c77fe00000000, y = 01e6a413d3c0000000
Found collision 0:35 bits with self.time_ns = 1384697676,  self.memory = 73642432 x = 1dbb6bb2dfd9ee97e4a90e2fb43304b7, y = 35f1e12e1d98e4a6fa69ad1ca6129928
Found collision 0:35 bits with self.time_ns = 37578482349,  self.memory = 23916 x = 0146c191e980000000, y = 01de1e53adc0000000
Found collision 0:35 bits with self.time_ns = 1856622750,  self.memory = 97639152 x = bab94d8e759c29038b61868c9a30b137, y = 33a4f13be3af9c4d5ccf0cd30dfa6fd4
Found collision 0:35 bits with self.time_ns = 22052619377,  self.memory = 14832 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 633355231,  self.memory = 33907688 x = bfe39bd9e3f6fba31c9b21f62583332f, y = 14470defa9a68d9e40790bfc424d62fa
Found collision 0:35 bits with self.time_ns = 25333721880,  self.memory = 17280 x = 007989c88bc0000000, y = 001ee3f95c00000000
Found collision 0:35 bits with self.time_ns = 1642885935,  self.memory = 85871080 x = d2c7433500a0fa92440bfe88f20a2f22, y = f534edf1b198603f5b96246ec0e62395
Found collision 0:35 bits with self.time_ns = 25533498142,  self.memory = 17832 x = 002eae96d280000000, y = 00ebf0ca9580000000
Found collision 0:35 bits with self.time_ns = 2762883008,  self.memory = 145207240 x = 184be5179df7e1388b0367f08f789779, y = a249577a3b785f67aa914e45a8862fec
Found collision 0:35 bits with self.time_ns = 30658932664,  self.memory = 19776 x = 011288477100000000, y = 0083d258a6c0000000
Found collision 0:35 bits with self.time_ns = 1468667785,  self.memory = 76730896 x = 7c1444bca659ae32af78080c2c164dc4, y = eeeba51960af83a91e11dafad5aa80fc
Found collision 0:35 bits with self.time_ns = 27820861287,  self.memory = 16128 x = 01288c77fe00000000, y = 01e6a413d3c0000000
Found collision 0:35 bits with self.time_ns = 856598484,  self.memory = 45704768 x = 49cf3c8565d1206266061e138934604d, y = 07ace1732890bc9e731056f526e3d21c
Found collision 0:35 bits with self.time_ns = 29582611411,  self.memory = 21036 x = 007d25ea5000000000, y = 0144d12f1a00000000
Found collision 0:35 bits with self.time_ns = 1288340236,  self.memory = 69071896 x = 77b0ee749a4f40621785daaddccd5567, y = ad07dbcb69706e21a86c31585621789e
Found collision 0:35 bits with self.time_ns = 19833470453,  self.memory = 11172 x = 00ce3e9ccc80000000, y = 017cd31819c0000000
Found collision 0:35 bits with self.time_ns = 407941799,  self.memory = 22229304 x = ca5f49b068ba7fd72cef126df6b8ac38, y = 67842c3fb58595a736684b818e157fe6
Found collision 0:35 bits with self.time_ns = 26657388057,  self.memory = 17088 x = 016a99113280000000, y = 0040fb92d900000000
Found collision 0:35 bits with self.time_ns = 1119613956,  self.memory = 58978296 x = eb9c1a33263a9a01be14659b464bbe92, y = 76479d1877a38fbedfa02ef2bda30b9e
Found collision 0:35 bits with self.time_ns = 16025883324,  self.memory = 11952 x = 0144bf348c40000000, y = 0076e03379c0000000
Found collision 0:35 bits with self.time_ns = 1204934927,  self.memory = 63568072 x = 985c7e4b7766caa1c37b756c732740fe, y = ca196cdea9b8c4e3e73f632399326b60
Found collision 0:35 bits with self.time_ns = 20485093793,  self.memory = 15672 x = 016ad74050c0000000, y = 007019344c40000000
Found collision 0:35 bits with self.time_ns = 2616249109,  self.memory = 136489744 x = f5e3f7e81ef71bda77fafb1cecb1bfde, y = b129c5d2e79de99c2eba7127d1b50c61
Found collision 0:35 bits with self.time_ns = 19592592608,  self.memory = 13740 x = 01e6a413d3c0000000, y = 01288c77fe00000000
Found collision 0:35 bits with self.time_ns = 1001289830,  self.memory = 53451680 x = 193cf36bdbb01977f9801ec71273087e, y = 6ebd1f862a50739eb1aeda61c4aab432
Found collision 0:35 bits with self.time_ns = 15740292424,  self.memory = 10548 x = 01e6a413d3c0000000, y = 01288c77fe00000000
Found collision 0:35 bits with self.time_ns = 880661502,  self.memory = 45866680 x = bd55346c50c3e42f586ed7fbf9aca397, y = 8002809a1342b417565af2b314713f14
Found collision 0:35 bits with self.time_ns = 14570307202,  self.memory = 11124 x = 01b11ffd0a40000000, y = 00a64a7b9440000000
Found collision 0:35 bits with self.time_ns = 2127702806,  self.memory = 110603952 x = 022093b9a6df7838d77f124c7bb2896f, y = f4e4f267ecfe2b0584184fc647683216
Found collision 0:35 bits with self.time_ns = 20178948546,  self.memory = 14748 x = 01d3ff34a540000000, y = 01c6f8b662c0000000
Found collision 0:35 bits with self.time_ns = 2661746968,  self.memory = 141636000 x = 609ddcce23ae400ab9392ddcc7556d12, y = f26cc4a628d505ce50090562c483ec1a
Found collision 0:35 bits with self.time_ns = 14729959014,  self.memory = 11256 x = 00caa27f44c0000000, y = 01796fc2e8c0000000
Found collision 0:35 bits with self.time_ns = 1888031393,  self.memory = 100941032 x = bb9a467ad11240c96fde9e5368e8657a, y = d5970c2d19f73ab3b0b9cafb38aa456e
Found collision 0:35 bits with self.time_ns = 27789808500,  self.memory = 18648 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1569834864,  self.memory = 82824056 x = 39a61630c292b990ea1952df00902b94, y = deaed55ec010e08585e5f123abe597e8
Found collision 0:35 bits with self.time_ns = 20926299726,  self.memory = 13764 x = 01269ca66480000000, y = 000a09727740000000
Found collision 0:35 bits with self.time_ns = 1315210440,  self.memory = 68345216 x = 36c59578a6f56bc8f0e032a84e71eeb7, y = b8c2e401ac0ca66b2f9f10b6b5b8d561
Found collision 0:35 bits with self.time_ns = 29650867781,  self.memory = 19740 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 249087481,  self.memory = 13500264 x = 7a29384ef54fc47c40856ca142afb19d, y = 8523b8e20d697fef1a6b49b28a27c18c
Found collision 0:35 bits with self.time_ns = 29989863896,  self.memory = 20508 x = 010cfbe58100000000, y = 01282b2c62c0000000
Found collision 0:35 bits with self.time_ns = 2287026884,  self.memory = 120546296 x = d079feb781cba76133f6c373ba4e2bb1, y = 80421ec32ed4665f92973885467eadca
Found collision 0:35 bits with self.time_ns = 19492068765,  self.memory = 11964 x = 0000aac8c580000000, y = 00b421954780000000
Found collision 0:35 bits with self.time_ns = 2525162324,  self.memory = 132786192 x = 6420db9e1edc87953aa5af5515950576, y = 30f380706cc2a38056ae9faace2ed1cf
Found collision 0:35 bits with self.time_ns = 10040091790,  self.memory = 8976 x = 004839fb23c0000000, y = 01168b43a600000000
Found collision 0:35 bits with self.time_ns = 753254341,  self.memory = 38388536 x = 5788ceedee255b3c7ee6c88186d29643, y = ba70a291835f5eba168a615cd0fb9e1f
Found collision 0:35 bits with self.time_ns = 22878508588,  self.memory = 16476 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1609544847,  self.memory = 83383792 x = 36ea0b876baf38f2b4a97a4fabe49998, y = f571755083b5e13bb9a09a6540619cf2
Found collision 0:35 bits with self.time_ns = 43293901203,  self.memory = 25884 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1554706302,  self.memory = 80222808 x = 7f9c63470b0f2bf45a36130676155476, y = 9946e72a88383885ecd5b915a6298b02
Found collision 0:35 bits with self.time_ns = 24883300966,  self.memory = 17856 x = 01fba112a500000000, y = 01743f4f8340000000
Found collision 0:35 bits with self.time_ns = 1628007962,  self.memory = 83806184 x = 65bb7eb3ba62fe78e5debd824a59dc44, y = 96b9ca85664b988b4b59bccdebaaf99f
Found collision 0:35 bits with self.time_ns = 16128947783,  self.memory = 13812 x = 01d8ccb63400000000, y = 008c6f1c7880000000
Found collision 0:35 bits with self.time_ns = 643389079,  self.memory = 33487072 x = cd74a5722f7edaa4e843a21656b14653, y = eac103a8261ea851dfdeb607c90313a6
Found collision 0:35 bits with self.time_ns = 33889188418,  self.memory = 21312 x = 0194e4f0f4c0000000, y = 01cdf2464bc0000000
Found collision 0:35 bits with self.time_ns = 1148644761,  self.memory = 60385776 x = 27389b34019e9066b1765517f682df4c, y = f94f85b29b72b5dbfdf50654da0cc448
Found collision 0:35 bits with self.time_ns = 15724405249,  self.memory = 12216 x = 0146c191e980000000, y = 01de1e53adc0000000
Found collision 0:35 bits with self.time_ns = 2162440303,  self.memory = 111111888 x = 4fd67219914c2c23dcb1643b9803c2fe, y = ee3223f84a65750500e7fcba984b098f
Found collision 0:35 bits with self.time_ns = 27536046022,  self.memory = 17100 x = 0014cb195c80000000, y = 019e03fa2600000000
Found collision 0:35 bits with self.time_ns = 605937151,  self.memory = 32053248 x = 3613ac08c240222dc3169f41986fff4d, y = a21626f27211e7f9b5bc7b4834502dc3
Found collision 0:35 bits with self.time_ns = 25252500786,  self.memory = 18132 x = 005934f83c80000000, y = 0184adc3e480000000
Found collision 0:35 bits with self.time_ns = 2114360233,  self.memory = 111388056 x = bb601b5c3b97a0ae1a139f86fcefb755, y = b7a6160e309be4a8a3eeb07a04e57191
Found collision 0:35 bits with self.time_ns = 25159281212,  self.memory = 16200 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 2063938171,  self.memory = 106669224 x = a307c6bd3f69773c541696ec15144e62, y = dcbc0461ecbc3c2c01cdac45cdd0ba3b
Found collision 0:35 bits with self.time_ns = 21778025601,  self.memory = 14952 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 469421829,  self.memory = 25247320 x = 1595c60933250aaee9dd8cfacf12cb62, y = ca246e024f4eb4961aa683e55e196591
Found collision 0:35 bits with self.time_ns = 45836097725,  self.memory = 27708 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 670134868,  self.memory = 35654976 x = 8570f8cafc85b51733ffdd942bc0acbe, y = 843836c295ff77d640aed1acaf2b3131
Found collision 0:35 bits with self.time_ns = 50333004309,  self.memory = 29004 x = 0150bf9f0e80000000, y = 01486f82d180000000
Found collision 0:35 bits with self.time_ns = 1086456140,  self.memory = 57224496 x = 0765f0a5d380e32a5eec6922addd61e2, y = 397b1b4753efe463c05f301a6129d122
Found collision 0:35 bits with self.time_ns = 19384158137,  self.memory = 16080 x = 007989c88bc0000000, y = 001ee3f95c00000000
Found collision 0:35 bits with self.time_ns = 1787247693,  self.memory = 93653808 x = 74fb85779cb1431122fbf224a7b0ac13, y = e14d60856ee4533eec05579bd31c73b0
Found collision 0:35 bits with self.time_ns = 32785142400,  self.memory = 20916 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 513758427,  self.memory = 27287056 x = e8e3606e785f9e1c2622bdba312f5924, y = b28c672621372182a5a24cea77840a64
Found collision 0:35 bits with self.time_ns = 23037044057,  self.memory = 18348 x = 01e36c528c40000000, y = 0144b6be59c0000000
Found collision 0:35 bits with self.time_ns = 1601845578,  self.memory = 84559800 x = afd1fb5dbe1950e90466cd66892b68a5, y = 274cda7fb99c976d94851567677fca55
Found collision 0:35 bits with self.time_ns = 39665878052,  self.memory = 23232 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1825076987,  self.memory = 96904776 x = 8929336aa25f2fcabe527707d40365c2, y = d68b8ca8deed6b182d42242633fb6d9c
Found collision 0:35 bits with self.time_ns = 25016906131,  self.memory = 15132 x = 01f8348e1b40000000, y = 01d32ce66180000000
Found collision 0:35 bits with self.time_ns = 534489317,  self.memory = 28914168 x = 911e5a525ea31ca4541fce10cd4bc014, y = 4ef3dc5b67aa879a5dc4696bceec42a9
Found collision 0:35 bits with self.time_ns = 36050045553,  self.memory = 22668 x = 01de1e53adc0000000, y = 0146c191e980000000
Found collision 0:35 bits with self.time_ns = 1045534836,  self.memory = 55409128 x = c92da85c8c3bea635323b8b30447cf45, y = d4f60228f7534e3c35644d625e8cef40
Found collision 0:35 bits with self.time_ns = 25678061529,  self.memory = 18192 x = 000af94a03c0000000, y = 00d118466940000000
Found collision 0:35 bits with self.time_ns = 989403278,  self.memory = 52506848 x = 13cd1e8ae86e919d2d1b3ce8b123faa5, y = 60fe6682faeefc7b18a6b83465711bbe
Found collision 0:35 bits with self.time_ns = 19905098275,  self.memory = 14136 x = 01b3be74f440000000, y = 00c7dbc7ab80000000
Found collision 0:35 bits with self.time_ns = 786819950,  self.memory = 42159280 x = ad2f5eee63360125033b8597bb1d5b40, y = a30e846fd808023fe0e16ad565309815
Found collision 0:35 bits with self.time_ns = 21679863315,  self.memory = 15708 x = 003c1c2e2840000000, y = 00191393eb40000000
Found collision 0:35 bits with self.time_ns = 923195972,  self.memory = 48698216 x = 50639438f9e89db52170b956af469753, y = 016200532148dc3b81d70ed69201c8b0
Found collision 0:35 bits with self.time_ns = 22722794400,  self.memory = 15576 x = 017cd31819c0000000, y = 00ce3e9ccc80000000
Found collision 0:35 bits with self.time_ns = 1223619569,  self.memory = 64558192 x = 918802425638ada9607b0e0bfe7f66b9, y = 0b7e4267b9b339fd0ffdfd3ea96145d0
Found collision 0:35 bits with self.time_ns = 22161951019,  self.memory = 15168 x = 00b638eb0b80000000, y = 007fb93ba2c0000000
Found collision 0:35 bits with self.time_ns = 568194868,  self.memory = 30070640 x = 2318b3031018128a5200aef306153f07, y = 0ba37163b00f61449e0e03ad2adee339
Found collision 0:35 bits with self.time_ns = 25620937748,  self.memory = 17688 x = 009c6792a440000000, y = 01355475ee40000000
Found collision 0:35 bits with self.time_ns = 1000829617,  self.memory = 53267864 x = bd37c05e10afa8f6145fa6286234b33b, y = d8c0673b61194e86711a8e0549b5b48c
Found collision 0:35 bits with self.time_ns = 29798486445,  self.memory = 18924 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1155675797,  self.memory = 60857304 x = 96e67ea9d7940557552ba79fa8d678e7, y = e0ee408afcfa3837f4e38dacdb8bee3d
Found collision 0:35 bits with self.time_ns = 26699239967,  self.memory = 17244 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 2077528808,  self.memory = 110162616 x = 2f6888037f1f9b7f93badf2d205ad51c, y = 7d1fde19052a572dfcaaed75df2bcc1d
Found collision 0:35 bits with self.time_ns = 17882321677,  self.memory = 13644 x = 01c0be848f00000000, y = 0172de0ed840000000
Found collision 0:35 bits with self.time_ns = 1905198490,  self.memory = 99676816 x = b599ff9074e98f3cea4190acfdaa36ea, y = c21def16df158e7dd2f7f1a82b70bfec
Found collision 0:35 bits with self.time_ns = 33225531301,  self.memory = 21084 x = 01b05f015680000000, y = 01a37984cf40000000
Found collision 0:35 bits with self.time_ns = 906558299,  self.memory = 48263984 x = 9139745374fe6123b645690418fce82d, y = 72075c03f6d3efa5a532a68cca1f85d3
Found collision 0:35 bits with self.time_ns = 40739358257,  self.memory = 27264 x = 00ebf0ca9580000000, y = 002eae96d280000000
Found collision 0:35 bits with self.time_ns = 1585336245,  self.memory = 83643976 x = bce07ed08af2c7b091032c7c0b37ff1a, y = f62685ed1660d58990fd3a17b238b83e
Found collision 0:35 bits with self.time_ns = 35101344038,  self.memory = 21312 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 1150744538,  self.memory = 61374120 x = 0ee393c4b1cad909bafe10d485918ad8, y = d787df19e7d0e73bc17e9c35dbb64d94
Found collision 0:35 bits with self.time_ns = 26025570510,  self.memory = 17448 x = 002eae96d280000000, y = 00ebf0ca9580000000
Found collision 0:35 bits with self.time_ns = 1007783387,  self.memory = 52638568 x = c5b5de3d6ab5c058a9a456e4468deab5, y = fc933501a3fd1261038415c320a35448
Found collision 0:35 bits with self.time_ns = 26791001838,  self.memory = 18420 x = 007989c88bc0000000, y = 001ee3f95c00000000
Found collision 0:35 bits with self.time_ns = 957427649,  self.memory = 50703320 x = d5f96efe19290b5c5b53d93a790a27dd, y = 65b9281762397a7604c4df58f1280030
Found collision 0:35 bits with self.time_ns = 27165416759,  self.memory = 16716 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 769676689,  self.memory = 41187808 x = 7c48c0699c8698652fe01087df5ed080, y = a36909afb89e7fa1309cfd756f172323
Found collision 0:35 bits with self.time_ns = 36748805334,  self.memory = 22524 x = 002eae96d280000000, y = 00ebf0ca9580000000
Found collision 0:35 bits with self.time_ns = 1186074926,  self.memory = 63025504 x = d62d9ca02e24d8891860920a1ab78922, y = 4bae7e87040438b1258b200fb5aa1805
Found collision 0:35 bits with self.time_ns = 34327662427,  self.memory = 22272 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 1785807332,  self.memory = 93803584 x = 40dec5f35ae4e38668944004995da324, y = 2132fb9d17db87504b6b06315f8ea8c1
Found collision 0:35 bits with self.time_ns = 9829970608,  self.memory = 8616 x = 00c32f336840000000, y = 01044790a580000000
Found collision 0:35 bits with self.time_ns = 875530470,  self.memory = 46133376 x = b0723aabb1436c7b099bd6f1cf997556, y = 11b9580c637271c9749f7df113e0fbb1
Found collision 0:35 bits with self.time_ns = 23987027585,  self.memory = 14904 x = 001e4c34d400000000, y = 0177cfe856c0000000
Found collision 0:35 bits with self.time_ns = 602214799,  self.memory = 31719952 x = 5299fa7c7e73a9085571a6c5bc96c286, y = 4247f5234f118bef2fcd1378efbd4000
Found collision 0:35 bits with self.time_ns = 26599563782,  self.memory = 16248 x = 0194e4f0f4c0000000, y = 01cdf2464bc0000000
Found collision 0:35 bits with self.time_ns = 1078165453,  self.memory = 57742792 x = 15bf7fcab3921aa768b4bffcf61eda29, y = a805440c3feb7d853954f6b061afa0c9
Found collision 0:35 bits with self.time_ns = 31650616889,  self.memory = 20748 x = 016ad74050c0000000, y = 007019344c40000000
Found collision 0:35 bits with self.time_ns = 528768167,  self.memory = 27909840 x = 59722a0d57ed49ce6d275497059a936e, y = 3979de0bdd413fdf0e4e80a1502b564a
Found collision 0:35 bits with self.time_ns = 27354448281,  self.memory = 18612 x = 017cd31819c0000000, y = 00ce3e9ccc80000000
Found collision 0:35 bits with self.time_ns = 1016636983,  self.memory = 55303160 x = 278d79c3836cfa76b6481d5ddbdcb7f0, y = d796b5becaf2b788e0cf60134ea346f6
Found collision 0:35 bits with self.time_ns = 13907937939,  self.memory = 12372 x = 0050f9365c40000000, y = 01421c20d5c0000000
Found collision 0:35 bits with self.time_ns = 262497720,  self.memory = 14167152 x = c18662c908c651038ff9bf85f45b5ddf, y = 9cf792382f8937be581cfa25a9797baf
Found collision 0:35 bits with self.time_ns = 16741409150,  self.memory = 11280 x = 00b6c176c540000000, y = 01a2e424d240000000
Found collision 0:35 bits with self.time_ns = 680464360,  self.memory = 36047472 x = e8109475435986d2f9ee1431852b1e36, y = 7bcf350cbfe4ab7f2acd681f7ec1a219
Found collision 0:35 bits with self.time_ns = 27820525347,  self.memory = 18276 x = 0042c672f140000000, y = 01b248f17280000000
Found collision 0:35 bits with self.time_ns = 1726323656,  self.memory = 88896496 x = 0b5c6afc761be17decad9d0684a81264, y = 0963062ebcdb3e084226f0cfa5352a8b
Found collision 0:35 bits with self.time_ns = 14072378352,  self.memory = 9420 x = 014fa435ab80000000, y = 017005a90fc0000000
Found collision 0:35 bits with self.time_ns = 719593363,  self.memory = 38530024 x = ea3a0953daeba7f1237d047798bb9fbf, y = a0fdf16b9c9d86a1c3fdb835232c05a4
Found collision 0:35 bits with self.time_ns = 23777981399,  self.memory = 17844 x = 002d62c17f80000000, y = 007f22a8d340000000
Found collision 0:35 bits with self.time_ns = 1220064391,  self.memory = 65087440 x = f70bd09043cdc6bc758b51060d857a63, y = 18a430fcbe0fbb2c351d381bc399fcdb
Found collision 0:35 bits with self.time_ns = 13620426295,  self.memory = 8556 x = 00b9746f71c0000000, y = 007c90cfcf80000000
Found collision 0:35 bits with self.time_ns = 999967480,  self.memory = 53352816 x = 45b0bbe449dc2db091a07c3ebb76d348, y = 217aec84fdf419d264a52dec366325fa
Found collision 0:35 bits with self.time_ns = 17174807289,  self.memory = 13296 x = 01fdfb9b6700000000, y = 008e20495340000000
Found collision 0:35 bits with self.time_ns = 869433023,  self.memory = 46236384 x = dbbcc26e07779a5dd8eb3db846983837, y = 0aae32ba94c3debb597458d8aee6e686
Found collision 0:35 bits with self.time_ns = 30717291762,  self.memory = 18420 x = 005cc2f5bc00000000, y = 00e8f5091d40000000
Found collision 0:35 bits with self.time_ns = 934337116,  self.memory = 49021448 x = 98152c98a16cc9e7d780085c6b7335da, y = 7ca690047b696aa7507ce7998b42156a
Found collision 0:35 bits with self.time_ns = 16887812655,  self.memory = 12252 x = 00dc270e5000000000, y = 019e9faa6180000000
Found collision 0:35 bits with self.time_ns = 134872672,  self.memory = 6556104 x = aa8d8d5c615893e19bb75021ca8cc1da, y = 595c691be7cdead5740a0b4f01387207
Found collision 0:35 bits with self.time_ns = 40390893674,  self.memory = 23820 x = 00e8f5091d40000000, y = 005cc2f5bc00000000
Found collision 0:35 bits with self.time_ns = 2081328063,  self.memory = 109763312 x = b6c20576a654e55b6ac9c106ce251aaa, y = 600b3ecb614380d3a2113fb2c2225137
Found collision 0:35 bits with self.time_ns = 14864352137,  self.memory = 11292 x = 0156df92ac00000000, y = 01c8befa9500000000
Found collision 0:35 bits with self.time_ns = 1646775070,  self.memory = 87675792 x = 7676701285168629e7293e3ca65b378e, y = dbdd4787516ca54dc124f1ec70e5d97a
Found collision 0:35 bits with self.time_ns = 28885270089,  self.memory = 19260 x = 0048a53ad100000000, y = 00a20ff9e780000000
Found collision 0:35 bits with self.time_ns = 1153524362,  self.memory = 60952616 x = a9b94d96088156bded55a735ea770eae, y = a63cccdc7304bab8ac18e86c3a8299be
Found collision 0:35 bits with self.time_ns = 14709867305,  self.memory = 11208 x = 003c2eaab340000000, y = 00c0effc2340000000
Found collision 0:35 bits with self.time_ns = 759900687,  self.memory = 41000144 x = 65942eab2550917344a97d4f4179f2d9, y = 9220c2c80a3e4352c32a2d95f2b1a8d7
Found collision 0:35 bits with self.time_ns = 17932092309,  self.memory = 13380 x = 0003ed71e900000000, y = 01bd71cec2c0000000
Found collision 0:35 bits with self.time_ns = 1514102643,  self.memory = 81529944 x = 08c1dea6453b8ec0bf4bfc5fe2959df0, y = 21ae4fb0bf5c336278aaa942641ffb1c
Found collision 0:35 bits with self.time_ns = 34225656073,  self.memory = 21684 x = 0003ed71e900000000, y = 01bd71cec2c0000000
